JWT_SECRET=your_jwt_secret_key_here
PORT=3000
MONGODB_URI=mongodb+srv://huydeptraitk2004:ayZoujuRGgkIzJpg@cluster0.tdbexqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
